[mypy]
python_version = 3.11
namespace_packages = true
explicit_package_bases = true
mypy_path = src
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
strict_equality = true

[mypy-src.*]
check_untyped_defs = true
