commit: 062169d3372abbafb92ddf7e1ed2c856e2f2b172
repository: KIRILLTF/DSO
workflow_run: https://github.com/KIRILLTF/DSO/actions/runs/20243780285
generated_at: 2025-12-15T18:50:07Z
syft_version: Application:   syft
Version:       1.38.2
BuildDate:     2025-12-09T21:48:47Z
GitCommit:     bfe63f83dbaea88e22a5cfcd7d704c034c953730
GitDescription: v1.38.2
Platform:      linux/amd64
GoVersion:     go1.25.4
Compiler:      gc
SchemaVersion: 16.1.0
grype_version: Application:         grype
Version:             0.104.2
BuildDate:           2025-12-09T23:03:07Z
GitCommit:           b47060229fe05c654a7f0615a131db6cb3bc27f6
GitDescription:      v0.104.2
Platform:            linux/amd64
GoVersion:           go1.25.4
Compiler:            gc
Syft Version:        v1.38.2
Supported DB Schema: 6
